<plugin name='fixtures' version='1.0.1' grailsVersion='1.1 &gt; *'>
  <author>Grails Plugin Collective</author>
  <authorEmail>grails.plugin.collective@gmail.com</authorEmail>
  <title>Grails Fixtures Plugin</title>
  <description>Load complex domain data via a simple DSL</description>
  <documentation>http://gpc.github.com/grails-fixtures/</documentation>
  <resources>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>AutowireMe</resource>
    <resource>Child</resource>
    <resource>Comment</resource>
    <resource>Eye</resource>
    <resource>Face</resource>
    <resource>Grandparent</resource>
    <resource>Nose</resource>
    <resource>Parent</resource>
    <resource>Post</resource>
    <resource>Uncle</resource>
    <resource>com.book.Author</resource>
    <resource>com.book.Book</resource>
    <resource>PreProcessTestService</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior />
</plugin>