{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installationsanleitung\
--------------------------------------------------------------------------------------------------------------------\
Was brauchen wir ?\
	* Grails Framework 1.1.1 (siehe http://www.grails.org)\
	* Groovy 1.6.5 (siehe http://groovy.codehaus.org/)\
	* Java 1.6\
	* IDE IntelliJ IDEA 8.1.3 (siehe http://www.jetbrains.com/idea/index.html)\
--------------------------------------------------------------------------------------------------------------------\
Wie installieren wir?\
	1. Java 1.6 installieren --> die enviroment variable JAVA_HOME setzen\
	2. Groovy 1.6.5 installieren --> die enviroment variable GROOVY_HOME setzen\
	3. Grails 1.1.1 installieren --> die enviroment variable GRAILS_HOME setzen\
	4. Die PATH variable f\'fcr Groovy und Grails setzen\
	5. IntelliJ IDEA 8.1.3 installieren\
	6. Ben\'f6gtigte Plugins installieren (siehe LIESMICH-WebAnwendung)\
	7. Ende : grails run-app\
}