#utf-8
#Sat Aug 21 19:02:19 CEST 2010
plugins.pdf=0.4.5
plugins.fixtures=0.9-RC4
plugins.acegi=0.5.2
plugins.grails-ui=1.1.1
plugins.hibernate=1.1.1
plugins.bubbling=2.1.2
app.name=opendtacho
app.grails.version=1.1.1
plugins.yui=2.7.0.1
