#utf-8
#Wed Feb 09 17:22:21 CET 2011
plugins.pdf=0.4.5
plugins.fixtures=1.0.1
plugins.acegi=0.5.2
plugins.grails-ui=1.1.1
plugins.richui=0.8
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.bubbling=2.1.1
app.name=opendtacho
app.grails.version=1.1.1
plugins.yui=2.7.0.1
