#utf-8
#Sun Nov 01 19:27:56 CET 2009
plugins.fixtures=0.9-RC4
plugins.pdf=0.4.5
plugins.acegi=0.5.2
plugins.grails-ui=1.1.1
plugins.hibernate=1.1.1
plugins.bubbling=2.1.1
app.name=opendtacho
app.grails.version=1.1.1
plugins.yui=2.7.0.1
