#Grails Metadata file
#Mon Sep 06 22:46:23 CEST 2010
app.grails.version=1.3.4
app.name=opendtacho
plugins.acegi=0.5.2
plugins.bubbling=2.1.2
plugins.fixtures=0.9-RC4
plugins.grails-ui=1.1.1
plugins.hibernate=1.3.4
plugins.pdf=0.4.5
plugins.tomcat=1.3.4
plugins.yui=2.7.0.1
